<div class="menu-contain">
    <div class="main-wrapper">
        <ul>

            <!-- <li> <span><a href="#">Go To My Store </a> </span>
            <ul>
                <li>
              <div class="image_menu">
                  <div id="block-views-category-navigation-block--2" class="block block-views">


              <div class="content">
                <div class="view view-category-navigation view-id-category_navigation view-display-id-block view-dom-id-34de9b891c70698ddad4032d819fc519">



                  <div class="view-content">
                  <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">
              <div class="views-field views-field-field-menu-banner">        <div class="field-content"><a href="/encore/products/2"><img typeof="foaf:Image" src="images/pimg1.png?itok=t5zYasP2" width="238" height="294" alt="" /></a></div>  </div>
              <div class="views-field views-field-tid">        <span class="field-content">1</span>  </div></li>
                      <li class="views-row views-row-2 views-row-even">
              <div class="views-field views-field-field-menu-banner">        <div class="field-content"><a href="/encore/products/3" class="active"><img typeof="foaf:Image" src="images/pimg2.png?itok=8at96s-2" width="238" height="294" alt="" /></a></div>  </div>
              <div class="views-field views-field-tid">        <span class="field-content">2</span>  </div></li>
                      <li class="views-row views-row-3 views-row-odd">
              <div class="views-field views-field-field-menu-banner">        <div class="field-content"><a href="/encore/products/4"><img typeof="foaf:Image" src="images/pimg3.png?itok=yeGfg-F0" width="238" height="294" alt="" /></a></div>  </div>
              <div class="views-field views-field-tid">        <span class="field-content">3</span>  </div></li>
                      <li class="views-row views-row-4 views-row-even views-row-last">
              <div class="views-field views-field-field-menu-banner">        <div class="field-content"><a href="/encore/products/5"><img typeof="foaf:Image" src="images/pimg4.png?itok=hXxJmifX" width="238" height="294" alt="" /></a></div>  </div>
              <div class="views-field views-field-tid">        <span class="field-content">4</span>  </div></li>
                  </ul></div>    </div>






            </div>  </div>

            </div> &lt;!&ndash; /.block &ndash;&gt;
  </div>
    </li>
</ul>
 </li>-->
            <li><a href="http://192.168.0.131/encore/products/2">Home </a> </li>

            <li><a href="http://192.168.0.131/encore/products/3"> About Us  </a> </li>
            <li><a href="http://192.168.0.131/encore/products/4">Contact Us </a> </li>
            <li><a href="http://192.168.0.131/encore/products/5"> Media  </a> </li>



        </ul>
        <div class="clear"></div>

    </div>

</div>